// Format: [Cycle %d] [Type %s] [Address/Register %h] [Expected Value %h]

// addi
1 reg 08 00001234

// addiu
2 reg 09 ffffbcdf

// add
3 reg 0a ffffcf13

// addu
4 reg 0b ffffcf13

// sub
5 reg 0c 00005555

// subu
6 reg 0d ffffaaab

// mul
7 reg 0e fb3a0b4c

// and
8 reg 0f 00001014

// andi
9 reg 10 0000bcdf

// or
10 reg 11 ffffbeff

// xor
11 reg 12 ffffaeeb

// nor
12 reg 13 00004100

// sll
13 reg 14 12340000

// srl
14 reg 15 0ffffbcd

// sra
15 reg 16 fffffbcd

// slt
16 reg 17 00000000

// sltu
17 reg 18 00000001

// slti
18 reg 19 00000000

// sltiu
19 reg 1a 00000001

// lui
20 reg 1b abcd0000

// sw
21 reg 1b abcd1234
22 mem 00000004 abcd1234

// lw
23 reg 04 00000008
24 reg 02 abcd1234

// beq
24 pc 0 00000060
25 pc 0 00000064
26 pc 0 0000006c

// jal
27 pc 0 00000074
27 reg 1f 00000070

// jr
28 pc 0 00000070

// j
29 pc 0 00000078

// jalr
30 reg 06 00000084
31 pc 0 00000084
31 reg 05 00000080
41 pc 0 00000080

// bne
32 pc 0 00000088
33 pc 0 00000090

// blez
34 pc 0 00000094
35 pc 0 0000009c

// bgtz
36 pc 0 000000a0
37 pc 0 000000a8

// bltz
38 pc 0 000000ac
39 pc 0 000000b4

// ori
40 reg 08 ffffffff
